# AM_LANG_GOYI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/goyiprojects/: GoyiProjectsApplication.java
src/main/resources/: application.properties  application.properties~
src/test/java/com/example/goyiprojects/: GoyiProjectsApplicationTests.java
